{
  "name": "prometheus-nodejs-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyuji9000/prometheus-nodejs-service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuyuji9000/prometheus-nodejs-service/issues"
  },
  "homepage": "https://github.com/xuyuji9000/prometheus-nodejs-service#readme",
  "dependencies": {
    "express": "^4.17.0",
    "prom-client": "^11.3.0"
  }
}
